{
	"name": "CSScomb.espressoplugin",
	"version": "2.1.0",
	"description": "CSScomb plugin for Espresso 3+",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Austen Blokker",
	"license": "MIT",
	"dependencies": {
		"csscomb": "^4.2.0",
		"yargs": "^12.0.5"
	}
}
